<! DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Biography</title>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1{
  text-align:center;
  font-family:'Pacifico', cursive;
  color:#0A0909;
  font-size: 40px;
}
.banner{
  position:absolute;
  left:230px;
  top:20%;


}
.icon-bar {
  width: 50px;
  padding-top:200px;
}

.icon-bar a {
  display: block;
  text-align: centre;
  padding: 16px;
  transition: all 0.3s ease;
  color: black;
  font-size: 20px;

}

.icon-bar a:hover {
  background-color: #757474;
  border-radius:20px;
}

.active {
  background-color: #757474;
  border-radius:20px;
}

.bio{text-align:center;
margin-left:230px;
margin-right:230px;
font-family:"Indie Flower", cursive;
font-size:20px}

::-webkit-scrollbar{
  width:0;
}
#scrollPath
{
  position: fixed;
  top: 0;
  right:0;
  width: 10px;
  height: 100%;
  background: rgba(255,255,255,0.05);
}
#progressbar
{
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  background: linear-gradient(to top, #008aff,#00ffe7);
  animation: animate 5s linear infinite;
}
@keyframes animate
{
  0%,100%
  {
    filter: hue-rotate(0deg);
  }
  50%
  {
    filter: hue-rotate(360deg);
  }
}
#progressbar:before
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff,#00ffe7);
  filter: blur(10px);
}
#progressbar:after
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff,#00ffe7);
  filter: blur(10px);
}
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}

</style>


</head>
<body>
  <div id="progressbar"></div>
  <div id="scrollPath"></div>

<p><h1>Biography</h1></p>
<div class="icon-bar">
  <a href="Homepage.html"><i class="fa fa-home"></i></a>
  <a class="active"href="Aboutme.html"><i class="fa fa-user"></i></a>
  <a href="Contact.html"><i class="fa fa-at"></i></a>
  <a href="Portfolio.html"><i class="fa fa-camera-retro"></i></a>
</div>

<div class="banner">
  <img src="C:\Users\user\Desktop\Main Assignment\images\pic1.1.jpg" width="1036" height="280">
  </div>

  <div class="bio">
    <p>Mel Grasse is an artist and designer from Mauritius. He was born and raised in the city of Curepipe in 2000. He specializes in imaginative character work. Most of his work on shown on his Instagram page
      under the name of @Keons_Creation and Website.
    <br><br>He is inspired by cartoons and anime, street art and graffiti, childlike imagination,
    comics, world cultures and folklore.<br> Currently a university student, he spend his free time to create
    and expand his knowledge on his craft.<br>
    Mel Grasse is creating his own weird and mysterious world one piece at a time.
  </P><br><br><br>

  <img src="C:\Users\user\Desktop\Main Assignment\images\pic7.jpg" width="250" height="300">
  <img src="C:\Users\user\Desktop\Main Assignment\images\pic6.jpg" width="400" height="300">
  <img src="C:\Users\user\Desktop\Main Assignment\images\pic8.jpg" width="250" height="300">
  <br><br>

  <table id="t01">
    <tr>
      <th>Contact Details</th>
      <th></th>

    </tr>
    <tr>
      <td>Mauritius, curepipe, fake street rue 20</td>
      <td>Office Address</td>

    </tr>
    <tr>
      <td><a href="https://www.instagram.com/keons_creation/">@Keons_Creation</a></td>
      <td>Instagram Name</td>

    </tr>
    <tr>
      <td>+102723694</td>
      <td>Phone Number</td>

    </tr>
  </table>

<script type="text/javascript">
  let progress = document.getElementById('progressbar');
  let totalHeight = document.body.scrollHeight -
  window.innerHeight;
  window.onscroll = function(){
    let progressHeight = (window.pageYOffset /
    totalHeight) * 100;
    progress.style.height = progressHeight + "%";
  }

</script>
</body>
</html>
