<! DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<style>
body{
  animation: bgcolor infinite 20s;
}
@keyframes bgcolor{
  0%
  {
    background:#dd5b8d ;
  }
  20%
  {
    background:#e5b7b7 ;
  }
  40%
  {
    background:#52e9e2;
  }
  60%
  {
    background:#92a3e5 ;
  }
  80%
  {
    background:#b9e576 ;
  }
  100%
  {
    background:#dbdbdb ;
  }


}

  .icon-bar {
    width: 50px;
    padding-top:200px;
  }

  .icon-bar a {
    display: block;
    text-align: centre;
    padding: 16px;
    transition: all 0.3s ease;
    color: black;
    font-size: 20px;

  }

  .icon-bar a:hover {
    background-color: #757474;
    border-radius:20px;
  }

  .active {
    background-color: #757474;
    border-radius:20px;
  }

.artwork{
  position:absolute;
  left:230px;
  top:740px;
}

h1{
  position:absolute;
  font-family:"pacifico", cursive;
  left:1300px;
  top:20px;
}

::-webkit-scrollbar{
  width:0;
}
#scrollPath
{
  position: fixed;
  top: 0;
  right:0;
  width: 10px;
  height: 100%;
  background: rgba(255,255,255,0.05);
}
#progressbar
{
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  background: linear-gradient(to top, #008aff,#00ffe7);
  animation: animate 5s linear infinite;
}
@keyframes animate
{
  0%,100%
  {
    filter: hue-rotate(0deg);
  }
  50%
  {
    filter: hue-rotate(360deg);
  }
}
#progressbar:before
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff,#00ffe7);
  filter: blur(10px);
}
#progressbar:after
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff,#00ffe7);
  filter: blur(10px);
}

video{
  position:absolute;
  left:510;
  top:100;

}

.text{
  position:absolute;
  top:610;
  left:400;
  font-family:"Pacifico", cursive;
  font-size:20px;
}






</style>
</head>
<body>
  <div id="progressbar"></div>
  <div id="scrollPath"></div>
<h1>Portfolio</h1>
<div class="icon-bar">
  <a href="Homepage.html"><i class="fa fa-home"></i></a>
  <a href="Aboutme.html"><i class="fa fa-user"></i></a>
  <a href="Contact.html"><i class="fa fa-at"></i></a>
  <a class="active" href="Portfolio.html"><i class="fa fa-camera-retro"></i></a>
</div>


<video width="520" height="440" controls>
<source src="C:\Users\user\Desktop\Main Assignment\images\video1.mp4" type="video/mp4">
<source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video><br><br>

<p class="text">Here is the portfolio of Mel Grasse and this is where you will find most of his artworks.<p>

<div class="artwork">
  <img src="C:\Users\user\Desktop\Main Assignment\images\baghead.jpg" alt=""width="400" height="500">
  <img src="C:\Users\user\Desktop\Main Assignment\images\pic20.jpg" alt=""width="300" height="400">
  <img src="C:\Users\user\Desktop\Main Assignment\images\pic15.jpg" alt=""width="400" height="500">
  <img src="C:\Users\user\Desktop\Main Assignment\images\pic2.jpg" alt=""width="300" height="400">
  <img src="C:\Users\user\Desktop\Main Assignment\images\pic18.jpg" alt=""width="400" height="600">
  <img src="C:\Users\user\Desktop\Main Assignment\images\pic14.jpg" alt=""width="400" height="500">
  <img src="C:\Users\user\Desktop\Main Assignment\images\pic12.jpg" alt=""width="400" height="600">
  <img src="C:\Users\user\Desktop\Main Assignment\images\pic13.jpg" alt=""width="300" height="400">
  <img src="C:\Users\user\Desktop\Main Assignment\images\pic9.jpg" alt=""width="400" height="500">
  <img src="C:\Users\user\Desktop\Main Assignment\images\pic24.jpg" alt=""width="300" height="400">
  <img src="C:\Users\user\Desktop\Main Assignment\images\pic25.jpg" alt=""width="400" height="600">
  <img src="C:\Users\user\Desktop\Main Assignment\images\pic21.jpg" alt=""width="400" height="500">
  <img src="C:\Users\user\Desktop\Main Assignment\images\pic22.jpg" alt=""width="550" height="400">
  <img src="C:\Users\user\Desktop\Main Assignment\images\pic23.jpg" alt=""width="550" height="400">

</div>

<script type="text/javascript">
  let progress = document.getElementById('progressbar');
  let totalHeight = document.body.scrollHeight -
  window.innerHeight;
  window.onscroll = function(){
    let progressHeight = (window.pageYOffset /
    totalHeight) * 100;
    progress.style.height = progressHeight + "%";
  }

</script>
</body>
</html>
